<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqueta HTML5</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <main id="contenedor">

        <header class="header">
            <div class="logo">
                <h1>MUNDO CASLA</h1>
            </div>    
        </header>
       
        <nav class="navbar">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="">productos</a>
                   
                </li>
                <li>
                    <a href="">noticias</a>
                </li>
                <li>
                    <a href="contacto.html">contacto</a>
                </li>
                
            </ul>
            <div class="limpiar"></div>
        </nav>

        <section class="principal">
            
            <article class="destacado">
                <a href="notadest.html">
                    <figure>
                        <img src="img/destacado.jpg" alt="equipo">
                    </figure>
                </a>
                <h2>Equipo definido para el jueves</h2>
            </article>

            <article class="simple">
                <a href="nota1.html">
                    <figure>
                        <img src="img/noti01.jpg" alt="Noticia 1">
                    </figure>
                    <h3>Cambio de horario para la final</h3>
                </a>
                <p>El primer juego entre San Lorenzo y Quimsa por la final de la Liga Nacional se adelantó y será el jueves a las 17hs televisado por TyC Sports. </p>
            </article>

            <article class="simple" style="margin-bottom: 5px;">
                <a href="nota2.html">
                    <figure>
                        <img src="img/noti02.jpg" alt="nota 2">
                    </figure>
                    <h3>Ángel Romero positivo de Covid: ¿Se pierde la definición?</h3>
                </a>
                <p>Ángel Romero dio positivo de Covid en el test PCR de Conmebol. ¿Se pierde la definición?</p>
            </article>

            <article class="simple">
                <a href="nota3.html">
                    <figure>
                        <img src="img/noti03.jpg" alt="">
                    </figure>
                    <h3> Anabella es de oro </h3>
                </a>
                <p>Anabella Mendoz, deportista de San Lorenzo, consiguió el primer lugar en el Campeonato Panamericano de Patín Artístico, que se disputa en Ecuador. </p>
            </article>

            <article class="simple">
                <a href="nota7.html">
                    <figure>
                        <img src="img/noti07.jpg" alt="">
                    </figure>
                    <h3>Fecha 13: El Ciclón visita a Racing el domingo </h3>
                </a>
                <p>San Lorenzo se jugará todo ante La Academia para poder meterse entre los cuatro primeros de su zona y visitará a Racing el domingo 9 a las 14.30. </p>
            </article>
            

            <div class="limpiar"></div>

        </section>

        <aside class="sidebar">
           
    insertar banner
        </aside>

        <footer class="footer">
            <p>&copy; 2021 - Derechos reservados</p>
            <p>Desarrollador por <a href="mailto:srombola41@gmail.com">Santiago Rombolá</a></p>
        </footer>

   </main>

</body>
</html>